services:
  command_bus.default:
    class: Drupal\command_bus\CommandBus
    arguments:
      - '@command_bus.command_manager'
  command_bus.command_manager:
    class: Drupal\command_bus\Command\CommandManager
